<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_black"
    tools:context=".DisplayDetails">


    <!-- Include layout -->
    <include
        android:id="@+id/include"
        layout="@layout/activity_base"
        android:layout_width="426dp"
        android:layout_height="732dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for category -->

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="160dp"
        android:contentDescription="Information Button"
        android:gravity="center"
        android:text="IT"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ImageButton for info -->

    <!--Convert to Recycle View-->
    <ListView
        android:id="@+id/ltvProjects"
        android:layout_width="385dp"
        android:layout_height="279dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="136dp"
        android:background="@color/app_background_black"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textHoursDuration"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="496dp"
        android:text="Total Hours Spent: 0"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ListView for projects -->

    <!-- Button for filter -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFilter"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="54dp"
        android:background="#d9d9d9"
        android:text="Filter"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltvProjects" />

    <!-- Button for calculating hours -->



    <!-- TextView for total hours -->

    <!-- Button for refreshing -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRefresh"
        android:layout_width="154dp"
        android:layout_height="61dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="56dp"
        android:text="Refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltvProjects" />


</androidx.constraintlayout.widget.ConstraintLayout>

